#Meillä on kahdet tunnukset käytössä.
#Laitakaa käyttöön ne mitkä on käytössä just nyt

#Samin tunnukset
#proto333.haaga-helia.fi tunnukset

db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost/a1600519
db.username=a1600519
db.password=toTAUj45j

# Valtterin tunnukset
#proto333.haaga-helia.fi tunnukset

#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost/a1503053
#db.username=a1503053
#db.password=jyPImb35n




