#proto333.haaga-helia.fi tunnukset

db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost/a1600519
db.username=a1600519
db.password=toTAUj45j



#MySQL tunnukset

#jdbc.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/a1503053
#db.username=root
#db.password=0002


